{
  "permissions": {
    "allow": [
      "Bash(pytest tests/*)",
      "Bash(docker compose logs *)",
      "Bash(docker compose ps *)",
      "Bash(git fetch *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/dg/workspace && git diff --cached --quiet && git add -A && git diff --cached --quiet || git commit -m \"auto: $(date '+%Y-%m-%d %H:%M')\" && git push origin main"
          }
        ]
      }
    ]
  }
}
